{
  "name": "docsify-view-source",
  "version": "0.1.0",
  "description": "Docsify plugin: view source",
  "author": "Matthieu Lassalvy <sixertoy.github@gmail.com>",
  "license": "ISC",
  "bugs": "https://github.com/sixertoy/docsify-view-source/issues",
  "homepage": "https://github.com/sixertoy/docsify-view-source#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sixertoy/docsify-view-source.git"
  },
  "keywords": [
    "docsify",
    "plugin",
    "source",
    "example"
  ],
  "files": [
    "index.js",
    "styles.css",
    "README.md"
  ],
  "main": "src",
  "devDependencies": {
    "del-cli": "^3.0.0",
    "node-sass": "4.10.0",
    "prettier": "1.14.3",
    "prettier-stylelint": "0.4.2",
    "rollup-plugin-terser": "^5.1.2",
    "stylelint": "9.7.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "0.8.1",
    "stylelint-scss": "3.3.2"
  },
  "scripts": {
    "build": "sh ./.scripts/yarn-build",
    "prepare": "yarn build"
  },
  "dependencies": {
    "rollup": "^1.26.5"
  }
}
